{
  "name": "text_template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "~16.3.0"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
